package concurrentintegration

import "fmt"
import "iter"

templ item(id int, text string) {
	<div data-id={ fmt.Sprintf("%d", id) }>{ text }</div>
}

templ renderSync(items []string) {
	for i, text := range items {
		@item(i, text)
	}
}

templ renderConcurrent(items []string) {
	@templ.Concurrent(
		item(0, items[0]),
		item(1, items[1]),
		item(2, items[2]),
	)
}

templ renderConcurrentSeq(items []string) {
	@templ.ConcurrentSeq(makeIterator(items))
}

func makeIterator(items []string) iter.Seq[templ.Component] {
	return func(yield func(templ.Component) bool) {
		for i, text := range items {
			if !yield(item(i, text)) {
				return
			}
		}
	}
}
